<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and About</title>
    <link rel="stylesheet" href="script.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <nav>
            <div class="left"> janhavi's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="first-sec">
        <div class="container">
            <div class="skills">
                <h2>Skills</h2>
                <div class="skill">
                    <p>Leadership</p>
                    <div class="skill-bar">
                        <div class="skill-level leadership"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>Collaboration</p>
                    <div class="skill-bar">
                        <div class="skill-level collaboration"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>Problem Solving</p>
                    <div class="skill-bar">
                        <div class="skill-level problem-solving"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>Communication</p>
                    <div class="skill-bar">
                        <div class="skill-level communication"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>HTML</p>
                    <div class="skill-bar">
                        <div class="skill-level html"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS3</p>
                    <div class="skill-bar">
                        <div class="skill-level css3"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>JavaScript</p>
                    <div class="skill-bar">
                        <div class="skill-level javascript"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>SQL</p>
                    <div class="skill-bar">
                        <div class="skill-level sql"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>DBMS</p>
                    <div class="skill-bar">
                        <div class="skill-level dbms"></div>
                    </div>
                </div>
            </div>
            <div class="about">
                <h2>About Me</h2>
                <p>Welcome to my portfolio! I'm janhavi Ganorakar, a passionate and creative web developer with expertise
                    in various web technologies and tools. With a strong background in animation and interactive design,
                    I bring websites to life with dynamic and engaging animations that captivate and inspire.</p>
                <h2 class="anim">My Story</h2>
                <p class="anim">My fascination with technology and design began at a months ago, and it naturally led me
                    to pursue a
                    career in web development. With a background in BSC Computer Science, I've honed my skills in both
                    front-end and back-end development, allowing me to build comprehensive solutions from scratch.
                </p>
                <p>Feel free to explore my skills and projects. I look forward to the opportunity to collaborate and
                    bring your digital ideas to life!</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-rights">
            www.janhavisportfolio.com | All &copy; rights reserved
        </div>
    </footer>
</body>

</html>